{% extends 'navigationbar.html' %}
{% block body %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 10px;
  background-color:pink ;
  padding: 15px;
}

 .heading{
    border-radius: 10px;
    background-color: purple;
    padding: 10px;
 
 }
 


</style>
</head>
<body>

<div class="container w-50 mt-4">
 <div class="heading">
    <center> <h5 style="color:white"><u>WRITE TO US</u></h5></center>
 </div>
</div>

<div class="container mt-4 w-50">
  <form>
      <label for="fname"><b>First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

      <label for="lname"><b>Last Name</b></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

      <label for="city"><b>City</b></label>
    <select id="city" name="city" required>
      <option value="Indore">Indore</option>
      <option value="Bhopal">Bhopal</option>
      <option value="Delhi">Delhi</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Devas">Devas</option>
      <option value="Ujjain">Ujjain</option>
    </select>

    <label for="Message"><b>Message</b></label>
    <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
{% endblock %}